[UnitLineStart]
title = "------------------  单位  ------------------"
description = "分割线"
comment=""
category = TC_Japi

[SetUnitModel]
title = "单位 - 设置单位模型"
description = "设置 ${单位} 模型:${path}"
comment = ""
category = TC_Japi
[[.args]]
type = unit
[[.args]]
type = string

[SetUnitName]
title = "单位 - 设置单位名称"
description = "设置 ${单位} 名称:${name}"
comment = "文本-提示工具-拓展"
category = TC_Japi
[[.args]]
type = unit
[[.args]]
type = string

[SetUnitProperName]
title = "单位 - 设置英雄称谓"
description = "设置 ${单位} 称谓:${name} "
comment = ""
category = TC_Japi
[[.args]]
type = unit
[[.args]]
type = string

[EXSetUnitFacing]
title = "单位 - 设置单位面向角度 [内置] "
description = "设置 ${单位} 的面向角度为 ${Angle} 度"
comment = "立即转身"
category = TC_Japi
[[.args]]
type = unit
[[.args]]
type = degree
default = "RealUnitFacing"

[EXSetUnitMoveType]
title = "单位 - 设置单位的移动类型 [内置] "
description = "设置 ${单位} 的移动类型为 ${Value}"
comment = ""
category = TC_Japi
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = MoveType
default = "MoveType06"

[EXSetUnitCollisionType]
title = "单位 - 设置单位的碰撞类型 [内置] "
description = "${启用/禁用} ${单位} 对 ${碰撞} 的碰撞"
comment = ""
category = TC_Japi
[[.args]]
type = onoffoption
default = "OnOffOff"
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = CollisionType
default = "CollisionType01"

[YDWEUnitTransform]
title = "单位 - 单位变身 [内置]"
description = "${单位} ${技能}为 ${目标单位}"
comment = "技能请填恶魔猎手的变身<AEme>或其复制品"
category = TC_Japi
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = abilcode
default = "AEme"
[[.args]]
type = unitcode
default = "hfoo"

[YDWEUnitAddStun]
title = "单位 - 单位添加晕眩 [内置]"
description = "${单位} 添加晕眩"
comment = ""
category = TC_Japi
[[.args]]
type = unit
default = "GetTriggerUnit"

[YDWEUnitRemoveStun]
title = "单位 - 单位移除晕眩 [内置]"
description = "${单位} 移除晕眩"
comment = "别用来移风暴之锤之类的晕眩。因为它只会移除晕眩并不会移除晕眩的buff。"
category = TC_Japi
[[.args]]
type = unit
default = "GetTriggerUnit"

[SkillLineStart]
title = "------------------  技能  ------------------"
description = "分割线"
comment=""
category = TC_Japi

[YDWESetUnitAbilityState]
title = "技能 - 设置技能属性 [内置]"
description = "设置 ${单位} 的 ${技能} 的 ${状态} 为 ${Value}"
comment = ""
category = TC_Japi
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = abilcode
[[.args]]
type = AbilityState
default = "ABILITY_STATE_COOLDOWN"
[[.args]]
type = real

[YDWESetUnitAbilityDataInteger]
title = "技能 - 设置技能数据 (整数) [内置]"
description = "设置 ${单位} 的 ${技能} 第 ${等级} 级的 ${数据} 为 ${Value}"
comment = ""
category = TC_Japi
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = abilcode
[[.args]]
type = integer
default = "1"
min = 1
[[.args]]
type = AbilityDataInteger
default = "ABILITY_DATA_COST"
[[.args]]
type = integer

[YDWESetUnitAbilityDataReal]
title = "技能 - 设置技能数据 (实数) [内置]"
description = "设置 ${单位} 的 ${技能} 第 ${等级} 级的 ${数据} 为 ${Value}"
comment = "数据A~数据I也就是物体编辑器里按Ctrl+D后看到的DataA~DataI"
category = TC_Japi
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = abilcode
[[.args]]
type = integer
default = "1"
min = 1
[[.args]]
type = AbilityDataReal
default = "ABILITY_DATA_COOL"
[[.args]]
type = real

[YDWESetUnitAbilityDataString]
title = "技能 - 设置技能数据 (字符串) [内置]"
description = "设置 ${单位} 的 ${技能} 第 ${等级} 级的 ${数据} 为 ${Value}"
comment = ""
category = TC_Japi
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = abilcode
[[.args]]
type = integer
default = "1"
min = 1
[[.args]]
type = AbilityDataString
default = "ABILITY_DATA_TIP"
[[.args]]
type = string

[EffectLineStart]
title = "------------------  特效  ------------------"
description = "分割线"
comment=""
category = TC_Japi

[YDWESetEffectLoc]
title = "特效 - 移动到点  [内置]"
description = "移动 ${特效} 到${点}"
comment = ""
category = TC_Japi
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = location

[EXSetEffectXY]
title = "特效 - 移动到坐标 [内置] "
description = "移动 ${特效} 到（ ${X}, ${Y} ）"
comment = ""
category = TC_Japi
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[EXSetEffectZ]
title = "特效 - 设置高度 [内置] "
description = "设置 ${特效} 的高度为 ${高度}"
comment = ""
category = TC_Japi
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = real
default = "0"

[EXSetEffectSize]
title = "特效 - 设置大小 [内置] "
description = "设置 ${特效} 的大小为 ${大小}"
comment = ""
category = TC_Japi
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = real
default = "1"

[EXSetEffectSpeed]
title = "特效 - 设置动画速度 [内置] "
description = "设置 ${特效} 的动画速度为 ${动画速度}"
comment = ""
category = TC_Japi
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = real
default = "1"

[EXEffectMatReset]
title = "特效 - 重置变换 [内置] "
description = "重置 ${特效}"
comment = "清空所有的旋转和缩放，重置为初始状态。"
category = TC_Japi
[[.args]]
type = effect
default = "bj_lastCreatedEffect"

[EXEffectMatRotateX]
title = "特效 - 绕X轴旋转 [内置] "
description = "${特效} 绕X轴旋转 ${度} 度"
comment = "多次调用，效果会叠加，不想叠加需要先重置为初始状态。"
category = TC_Japi
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = degree
default = "0"

[EXEffectMatRotateY]
title = "特效 - 绕Y轴旋转 [内置] "
description = "${特效} 绕Y轴旋转 ${度} 度"
comment = "多次调用，效果会叠加，不想叠加需要先重置为初始状态。"
category = TC_Japi
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = degree
default = "0"

[EXEffectMatRotateZ]
title = "特效 - 绕Z轴旋转 [内置] "
description = "${特效} 绕Z轴旋转 ${度} 度"
comment = "多次调用，效果会叠加，不想叠加需要先重置为初始状态。"
category = TC_Japi
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = degree
default = "0"

[EXEffectMatScale]
title = "特效 - 缩放 [内置] "
description = "设置 ${特效} 的X轴缩放[ ${缩放} ]，Y轴缩放[ ${缩放} ]，Z轴缩放[ ${缩放} ]。"
comment = "多次调用，效果会叠加，不想叠加需要先重置为初始状态。设置为2,2,2时相当于大小变为2倍。设置为负数时，就是镜像翻转。"
category = TC_Japi
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = real
default = "1"
[[.args]]
type = real
default = "1"
[[.args]]
type = real
default = "1"

[Effect_Show]
title = "特效 - 设置 特效显示 [内置]"
description = "设置 ${特效} 显示:${is_show}"
comment = ""
category = TC_Japi
[[.args]]
type = effect
[[.args]]
type = boolean
default = "true"

[Effect_SetSpeed]
title = "特效 - 设置 特效播放速度 [内置]"
description = "设置 ${特效} 播放速度:${val}"
comment = ""
category = TC_Japi
[[.args]]
type = effect
[[.args]]
type = real
default = "1"

[Effect_SetColor]
title = "特效 - 设置 特效颜色 [内置]"
description = "设置 ${特效} 颜色 红:${a} 绿:${b} 蓝:${c} 透明度:${d}"
comment = ""
category = TC_Japi
[[.args]]
type = effect
[[.args]]
type = integer
default = "255"
[[.args]]
type = integer
default = "255"
[[.args]]
type = integer
default = "255"
[[.args]]
type = integer
default = "255"

[Effect_SetAnimationIndex]
title = "特效 - 播放 特效动画(序号) [内置]"
description = "播放 ${特效} 动画序号:${val}"
comment = ""
category = TC_Japi
[[.args]]
type = effect
[[.args]]
type = integer
default = "1"

[Effect_SetAnimation]
title = "特效 - 播放 特效动画(附加名) [内置]"
description = "播放 ${特效} 动画名称:${val} 附加名:${fjm}"
comment = ""
category = TC_Japi
[[.args]]
type = effect
[[.args]]
type = string
default = "Stand"
[[.args]]
type = string
default = ""

[BindEffect]
title = "特效 - 绑定特效 [内置]"
description = "在 ${单位} 附着点 ${origin} 绑定特效 ${特效}"
comment = ""
category = TC_Japi
[[.args]]
type = unit
[[.args]]
type = string
[[.args]]
type = effect

[UnbindEffect]
title = "特效 - 解除绑定特效 [内置]"
description = "解除绑定的特效 ${特效}"
comment = "可以让绑定在单位身上的特效分离出来，被分离的特效能设置坐标、缩放"
category = TC_Japi
[[.args]]
type = effect

[UILineStart]
title = "------------------  UI  ------------------"
description = "分割线"
comment=""
category = TC_Japi

[Frame_ModelScale]
title = "UI - 设置模型缩放"
description = "设置 ${控件} 的模型缩放:${scale_x} ${scale_y} ${scale_y}"
comment = ""
category = TC_Japi
[[.args]]
type = frame
[[.args]]
type = real
default = 1
[[.args]]
type = real
default = 1
[[.args]]
type = real
default = 1

[Frame_SetModelRotate]
title = "UI - 设置模型旋转"
description = "设置 ${控件} ${ty} ${val}"
comment = ""
category = TC_Japi
[[.args]]
type = frame
[[.args]]
type = FrameModelRotateType
default = FrameModelRotateType_X
[[.args]]
type = real
default = 2

[Frame_SetViewPort]
title = "UI - 限制视觉窗口"
description = "限制 ${控件} 视觉窗口:${enable} "
comment = "开启之后这个控件里面的子控件显示不会超出这个的窗口"
category = TC_Japi
[[.args]]
type = frame
[[.args]]
type = boolean
default = "true"

[Frame_Show]
title = "UI - 显示/隐藏"
description = "设置 ${控件} 显示:${bool}"
comment = ""
category = TC_Japi
[[.args]]
type = frame
[[.args]]
type = boolean
default = "false"

[Frame_SetPoint]
title = "UI - 设置相对位置"
description = "设置 ${控件} 的 ${Point} 锚点 (跟随Frame-->${relativeFrame} 的 ${relativePoint} 锚点) 偏移(${x}, ${y})"
comment = ""
category = TC_Japi
[[.args]]
type = frame
[[.args]]
type = framepoints
default = "FramePoints_Center"
[[.args]]
type = frame
[[.args]]
type = framepoints
default = "FramePoints_Center"
[[.args]]
type = real
default = 0
[[.args]]
type = real
default = 0

[Frame_Set3dModel]
title = "UI - 设置3d模型"
description = "设置 ${控件} 3d模型:${path} 颜色ID:${id}"
comment = ""
category = TC_Japi
[[.args]]
type = frame
[[.args]]
type = string
[[.args]]
type = integer
default = "GetConvertedPlayerId"

[Frame_PlayAnimation]
title = "UI - 播放3d动画"
description = "播放 ${控件} 3d动画:${animation_name} 链接名:${link_name}"
comment = ""
category = TC_Japi
[[.args]]
type = frame
[[.args]]
type = string
[[.args]]
type = string

[Frame_SetCameraSource]
title = "UI - 设置3d镜头位置"
description = "设置 ${控件} 3d镜头位置:(x:${x}, y:${y}, z:${z})"
comment = ""
category = TC_Japi
[[.args]]
type = frame
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[Frame_SetCameraTarget]
title = "UI - 设置3d镜头目标位置"
description = "设置 ${控件} 3d镜头目标位置:(x:${x}, y:${y}, z:${z})"
comment = ""
category = TC_Japi
[[.args]]
type = frame
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[Frame_SetModelPosition]
title = "UI - 设置3d模型在场景内的坐标"
description = "设置 ${控件} 3d模型在场景内的坐标:(x:${x}, y:${y}, z:${z})"
comment = "跟镜头位置有关系"
category = TC_Japi
[[.args]]
type = frame
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[FrameSetIgnoreTrackEvents]
title = "UI - 设置鼠标是否可以穿透UI"
description = "UI: ${UI}, 是否穿透${boolean}"
comment = ""
category = TC_Japi
[[.args]]
type = frame
[[.args]]
type = boolean

[ItemLineStart]
title = "------------------  物品  ------------------"
description = "分割线"
comment=""
category = TC_Japi

[YDWESetItemDataString]
title = "物品 - 设置物品数据 (字符串) [内置]"
description = "设置 ${物品} 的 ${数据} 为 ${Value}"
comment = ""
category = TC_Japi
[[.args]]
type = itemcode
default = "ches"
[[.args]]
type = ItemDataString
default = "ITEM_DATA_TIP"
[[.args]]
type = string

[DamageLineStart]
title = "------------------  伤害  ------------------"
description = "分割线"
comment=""
category = TC_Japi

[YDWESetEventDamage]
title = "伤害 - 设置伤害值 [内置]"
description = "设置单位所受伤害为 ${伤害值}"
comment = "修改伤害事件里的伤害值，不能在等待之后使用。"
category = TC_Japi
[[.args]]
type = real
default = "0."



[KKLineStart]
title = "------------------  KKWE  ------------------"
description = "分割线"
comment=""
category = TC_Japi


[YDWEDisplayChat]
title = "模拟玩家聊天"
description = "模拟 ${Player} 在 ${频道} 发言: ${文字}"
comment = ""
category = TC_PLAYER
[[.args]]
type = player
default = "Player00"
[[.args]]
type = ChatRecipient
default = "CHAT_RECIPIENT_ALL"
[[.args]]
type = StringExt

[DzSetUnitAttackType]
title = "设置攻击类型"
description = "设置 ${单位} ${~index} 的攻击类型为 ${attackType} "
comment = ""
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = Dmgplus
default = "Dmgplus1"
[[.args]]
type = attacktype
default = "AttackTypeNormal"


[DzSetUnitDefenseType]
title = "设置护甲类型"
description = "设置 ${单位} 的护甲类型为 ${defenseType} "
comment = ""
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = defensetype
default = "DefenseTypeNormal"

[DzSetUnitTypeName]
title = "设置单位类型名"
description = "设置 ${单位} 类型名字： ${name} "
comment = ""
category = TC_UNIT
[[.args]]
type = unitcode
default = "Hamg"
[[.args]]
type = string
default = ""

[DzSetHeroTypeProperName]
title = "设置英雄类型称谓名"
description = "设置 ${英雄} 类型的称谓名： ${name} "
comment = ""
category = TC_HERO
[[.args]]
type = unitcode
default = "Hamg"
[[.args]]
type = string
default = ""











