[TriggerCategories]
AttrSystem=[属性系统],F:\Warcraft III\Custom_V1\StarRail\Star_1_1.tga


[TriggerTypes]
FattrType=1,1,1,属性类型,integer
FModifyMethodType=0,0,0,运算符,integer


[TriggerParams]
// 运算符
FModifyMethodType_01=0,FModifyMethodType,0,+
FModifyMethodType_02=0,FModifyMethodType,1,-
FModifyMethodType_03=0,FModifyMethodType,2,=
FModifyMethodType_04=0,FModifyMethodType,3,*
FModifyMethodType_05=0,FModifyMethodType,4,/

FattrType_01=0,FattrType,1,攻击
FattrType_02=0,FattrType,2,生命
FattrType_03=0,FattrType,3,护甲
FattrType_04=0,FattrType,4,力量
FattrType_05=0,FattrType,5,敏捷
FattrType_06=0,FattrType,6,智力
FattrType_07=0,FattrType,7,全属性
FattrType_08=0,FattrType,8,每秒回血
FattrType_09=0,FattrType,9,攻击速度%
FattrType_10=0,FattrType,10,攻击间隔
FattrType_11=0,FattrType,11,攻击射程
FattrType_12=0,FattrType,12,多重属性
FattrType_13=0,FattrType,13,多重几率%

FattrType_21=0,FattrType,21,杀敌攻击
FattrType_22=0,FattrType,22,杀敌护甲
FattrType_23=0,FattrType,23,杀敌生命
FattrType_24=0,FattrType,24,杀敌力量
FattrType_25=0,FattrType,25,杀敌敏捷
FattrType_26=0,FattrType,26,杀敌智力
FattrType_27=0,FattrType,27,杀敌全属

FattrType_41=0,FattrType,41,每秒攻击
FattrType_42=0,FattrType,42,每秒护甲
FattrType_43=0,FattrType,43,每秒生命
FattrType_44=0,FattrType,44,每秒力量
FattrType_45=0,FattrType,45,每秒敏捷
FattrType_46=0,FattrType,46,每秒智力
FattrType_47=0,FattrType,47,每秒全属
FattrType_48=0,FattrType,48,每秒金币
FattrType_49=0,FattrType,49,每秒杀敌
FattrType_50=0,FattrType,50,每秒木材

FattrType_61=0,FattrType,61,攻击加成%
FattrType_62=0,FattrType,62,护甲加成%
FattrType_63=0,FattrType,63,生命加成%
FattrType_64=0,FattrType,64,力量加成%
FattrType_65=0,FattrType,65,敏捷加成%
FattrType_66=0,FattrType,66,智力加成%

FattrType_81=0,FattrType,81,攻击伤害%
FattrType_82=0,FattrType,82,物理伤害%
FattrType_83=0,FattrType,83,法术伤害%
FattrType_84=0,FattrType,84,最终伤害%
FattrType_85=0,FattrType,85,绝对伤害%
FattrType_86=0,FattrType,86,攻击暴率%
FattrType_87=0,FattrType,87,物理暴率%
FattrType_88=0,FattrType,88,法术暴率%
FattrType_89=0,FattrType,89,攻击暴伤%
FattrType_90=0,FattrType,90,物理暴伤%
FattrType_91=0,FattrType,91,法术暴伤%

FattrType_101=0,FattrType,101,每秒回血
FattrType_102=0,FattrType,102,生命恢复%
FattrType_103=0,FattrType,103,攻击吸血%
FattrType_104=0,FattrType,104,技能吸血%
FattrType_105=0,FattrType,105,伤害减免%
FattrType_106=0,FattrType,106,免伤几率%

FattrType_121=0,FattrType,121,结算物理伤害%
FattrType_122=0,FattrType,122,结算法术伤害%
FattrType_123=0,FattrType,123,结算攻击伤害%
FattrType_124=0,FattrType,124,结算物理暴伤%
FattrType_125=0,FattrType,125,结算法术暴伤%
FattrType_126=0,FattrType,126,结算攻击暴伤%

FattrType_141=0,FattrType,141,面板攻击
FattrType_142=0,FattrType,142,面板力量
FattrType_143=0,FattrType,143,面板敏捷
FattrType_144=0,FattrType,144,面板智力
FattrType_145=0,FattrType,145,面板每秒回血