[TriggerCategories]
AttrSystem=[属性系统],F:\Warcraft III\Custom_V1\StarRail\Star_1_1.tga


[TriggerTypes]
FattrType=1,1,1,属性类型,integer
FModifyMethodType=0,0,0,运算符,integer


[TriggerParams]
// 运算符
FModifyMethodType_01=0,FModifyMethodType,0,+
FModifyMethodType_02=0,FModifyMethodType,1,-
FModifyMethodType_03=0,FModifyMethodType,2,=
FModifyMethodType_04=0,FModifyMethodType,3,*
FModifyMethodType_05=0,FModifyMethodType,4,/


FattrType_01=0,FattrType,1,生命值
FattrType_02=0,FattrType,2,护甲
FattrType_03=0,FattrType,3,力量
FattrType_04=0,FattrType,4,敏捷
FattrType_05=0,FattrType,5,智力
FattrType_06=0,FattrType,6,每秒回血
FattrType_07=0,FattrType,7,生命百分比恢复%
FattrType_08=0,FattrType,8,法力值
FattrType_09=0,FattrType,9,法力回复
FattrType_10=0,FattrType,10,攻击速度%
FattrType_11=0,FattrType,11,攻击间隔
FattrType_12=0,FattrType,12,攻击距离
FattrType_13=0,FattrType,13,冷却急速
FattrType_14=0,FattrType,14,持续时间%
FattrType_15=0,FattrType,15,发射数量
FattrType_16=0,FattrType,16,运气
FattrType_17=0,FattrType,17,移动速度
FattrType_18=0,FattrType,18,每秒金币
FattrType_19=0,FattrType,19,攻击力
FattrType_20=0,FattrType,20,伤害范围%


FattrType_30=0,FattrType,30,杀敌力量
FattrType_31=0,FattrType,31,杀敌敏捷
FattrType_32=0,FattrType,32,杀敌智力
FattrType_33=0,FattrType,33,杀敌生命


FattrType_40=0,FattrType,40,每秒力量
FattrType_41=0,FattrType,41,每秒敏捷
FattrType_42=0,FattrType,42,每秒智力
FattrType_43=0,FattrType,43,每秒生命
FattrType_44=0,FattrType,44,每秒护甲


FattrType_50=0,FattrType,50,生命加成%
FattrType_51=0,FattrType,51,护甲加成%
FattrType_52=0,FattrType,52,每秒回血加成%
FattrType_53=0,FattrType,53,力量加成%
FattrType_54=0,FattrType,54,敏捷加成%
FattrType_55=0,FattrType,55,智力加成%
FattrType_56=0,FattrType,56,经验加成%
FattrType_57=0,FattrType,57,金币加成%
FattrType_58=0,FattrType,58,杀敌加成%
FattrType_59=0,FattrType,59,钻石加成%
FattrType_60=0,FattrType,60,移速加成%
FattrType_61=0,FattrType,61,攻击加成%


FattrType_70=0,FattrType,70,伤害加深%
FattrType_71=0,FattrType,71,最终伤害%
FattrType_72=0,FattrType,72,物理伤害%
FattrType_73=0,FattrType,73,法术伤害%
FattrType_74=0,FattrType,74,真实伤害%
FattrType_75=0,FattrType,75,物理暴击率%
FattrType_76=0,FattrType,76,物理暴击伤害%
FattrType_77=0,FattrType,77,法术暴击率%
FattrType_78=0,FattrType,78,法术暴击伤害%
FattrType_79=0,FattrType,79,伤害减免%


FattrType_90=0,FattrType,90,结算物理伤害
FattrType_91=0,FattrType,91,结算法术伤害
FattrType_92=0,FattrType,92,结算真实伤害
FattrType_93=0,FattrType,93,结算物理暴伤
FattrType_94=0,FattrType,94,结算法术暴伤


FattrType_100=0,FattrType,100,面板攻击
FattrType_101=0,FattrType,101,面板力量
FattrType_102=0,FattrType,102,面板敏捷
FattrType_103=0,FattrType,103,面板智力
FattrType_104=0,FattrType,104,面板每秒回血

FattrType_110=0,FattrType,110,当前力量%
FattrType_111=0,FattrType,111,当前敏捷%
FattrType_112=0,FattrType,112,当前智力%
FattrType_113=0,FattrType,113,当前护甲%
FattrType_114=0,FattrType,114,当前每秒回血%
FattrType_115=0,FattrType,115,当前伤害范围%
FattrType_116=0,FattrType,116,当前持续时间%
FattrType_117=0,FattrType,117,当前生命%
FattrType_118=0,FattrType,118,当前运气%
FattrType_119=0,FattrType,119,当前每秒金币%