[TriggerCategories]
AttrSystem=[属性系统],F:\Warcraft III\Custom_V1\StarRail\Star_1_1.tga


[TriggerTypes]
FattrType=1,1,1,属性类型,integer
FModifyMethodType=0,0,0,运算符,integer


[TriggerParams]
// 运算符
FModifyMethodType_01=0,FModifyMethodType,0,+
FModifyMethodType_02=0,FModifyMethodType,1,-
FModifyMethodType_03=0,FModifyMethodType,2,=
FModifyMethodType_04=0,FModifyMethodType,3,*
FModifyMethodType_05=0,FModifyMethodType,4,/


FattrType_01=0,FattrType,1,攻击
FattrType_02=0,FattrType,2,生命
FattrType_03=0,FattrType,3,护甲
FattrType_04=0,FattrType,4,力量
FattrType_05=0,FattrType,5,敏捷
FattrType_06=0,FattrType,6,智力
FattrType_07=0,FattrType,7,全属
FattrType_08=0,FattrType,8,移动速度
FattrType_09=0,FattrType,9,攻击速度%
FattrType_10=0,FattrType,10,攻击间隔
FattrType_11=0,FattrType,11,攻击射程
FattrType_12=0,FattrType,12,多重数量
FattrType_13=0,FattrType,13,多重几率%
FattrType_14=0,FattrType,14,多重伤害系数
FattrType_15=0,FattrType,15,技能急速
FattrType_16=0,FattrType,16,魔法值
FattrType_17=0,FattrType,17,物理固伤
FattrType_18=0,FattrType,18,法术固伤
FattrType_19=0,FattrType,19,固定生命


FattrType_21=0,FattrType,21,杀敌攻击
FattrType_22=0,FattrType,22,杀敌护甲
FattrType_23=0,FattrType,23,杀敌生命
FattrType_24=0,FattrType,24,杀敌力量
FattrType_25=0,FattrType,25,杀敌敏捷
FattrType_26=0,FattrType,26,杀敌智力
FattrType_27=0,FattrType,27,杀敌全属
FattrType_28=0,FattrType,28,杀敌金币
FattrType_29=0,FattrType,29,杀敌物理固伤
FattrType_30=0,FattrType,30,杀敌法术固伤
FattrType_31=0,FattrType,31,杀敌木材


FattrType_41=0,FattrType,41,每秒攻击
FattrType_42=0,FattrType,42,每秒护甲
FattrType_43=0,FattrType,43,每秒生命
FattrType_44=0,FattrType,44,每秒力量
FattrType_45=0,FattrType,45,每秒敏捷
FattrType_46=0,FattrType,46,每秒智力
FattrType_47=0,FattrType,47,每秒全属
FattrType_48=0,FattrType,48,每秒金币
FattrType_49=0,FattrType,49,每秒杀敌
FattrType_50=0,FattrType,50,每秒木材
FattrType_50=0,FattrType,50,每秒木材
FattrType_51=0,FattrType,51,每秒物理固伤
FattrType_52=0,FattrType,52,每秒法术固伤


FattrType_61=0,FattrType,61,攻击加成%
FattrType_62=0,FattrType,62,护甲加成%
FattrType_63=0,FattrType,63,生命加成%
FattrType_64=0,FattrType,64,力量加成%
FattrType_65=0,FattrType,65,敏捷加成%
FattrType_66=0,FattrType,66,智力加成%
FattrType_67=0,FattrType,67,金币加成%
FattrType_68=0,FattrType,68,杀敌加成%
FattrType_69=0,FattrType,69,木材加成%
FattrType_70=0,FattrType,70,经验加成%
FattrType_71=0,FattrType,71,全属性加成%


FattrType_81=0,FattrType,81,攻击伤害%
FattrType_82=0,FattrType,82,物理伤害%
FattrType_83=0,FattrType,83,法术伤害%
FattrType_84=0,FattrType,84,最终伤害%
FattrType_85=0,FattrType,85,绝对伤害%
FattrType_86=0,FattrType,86,攻击暴率%
FattrType_87=0,FattrType,87,物理暴率%
FattrType_88=0,FattrType,88,法术暴率%
FattrType_89=0,FattrType,89,攻击暴伤%
FattrType_90=0,FattrType,90,物理暴伤%
FattrType_91=0,FattrType,91,法术暴伤%
FattrType_92=0,FattrType,92,真实伤害%
FattrType_93=0,FattrType,93,伤害增幅%
FattrType_94=0,FattrType,94,技能伤害%
FattrType_95=0,FattrType,95,暴击率%
FattrType_96=0,FattrType,96,技能暴率%
FattrType_97=0,FattrType,97,物理固伤增幅%
FattrType_98=0,FattrType,98,法术固伤增幅%
FattrType_99=0,FattrType,99,护甲穿透%
FattrType_100=0,FattrType,100,护甲固穿%


FattrType_101=0,FattrType,101,每秒回血
FattrType_102=0,FattrType,102,每秒百分比回血%
FattrType_103=0,FattrType,103,攻击吸血
FattrType_104=0,FattrType,104,技能吸血
FattrType_105=0,FattrType,105,伤害减免%
FattrType_106=0,FattrType,106,免伤几率%
FattrType_107=0,FattrType,107,每秒回血加成%
FattrType_108=0,FattrType,108,物理偷取%
FattrType_109=0,FattrType,109,法术偷取%
FattrType_110=0,FattrType,110,护甲减免上限%
FattrType_111=0,FattrType,111,攻击闪避率%
FattrType_112=0,FattrType,112,技能闪避率%
FattrType_113=0,FattrType,113,承受伤害%


FattrType_121=0,FattrType,121,结算物理伤害%
FattrType_122=0,FattrType,122,结算法术伤害%
FattrType_123=0,FattrType,123,结算攻击伤害%
FattrType_124=0,FattrType,124,结算物理暴伤%
FattrType_125=0,FattrType,125,结算法术暴伤%
FattrType_126=0,FattrType,126,结算攻击暴伤%
FattrType_127=0,FattrType,127,结算多重伤害%
FattrType_128=0,FattrType,128,结算真实伤害%
FattrType_129=0,FattrType,129,结算技能急速
FattrType_130=0,FattrType,130,结算力量卡牌伤害%
FattrType_131=0,FattrType,131,结算敏捷卡牌伤害%
FattrType_132=0,FattrType,132,结算智力卡牌伤害%
FattrType_133=0,FattrType,133,结算力量英雄伤害%
FattrType_134=0,FattrType,134,结算敏捷英雄伤害%
FattrType_135=0,FattrType,135,结算智力英雄伤害%


FattrType_141=0,FattrType,141,面板攻击
FattrType_142=0,FattrType,142,面板力量
FattrType_143=0,FattrType,143,面板敏捷
FattrType_144=0,FattrType,144,面板智力
FattrType_145=0,FattrType,145,面板每秒回血
FattrType_146=0,FattrType,146,面板物理固伤
FattrType_147=0,FattrType,147,面板法术固伤


FattrType_161=0,FattrType,161,当前力量%
FattrType_162=0,FattrType,162,当前敏捷%
FattrType_163=0,FattrType,163,当前智力%
FattrType_164=0,FattrType,164,当前物理伤害%
FattrType_165=0,FattrType,165,当前法术伤害%
FattrType_166=0,FattrType,166,当前攻击伤害%
FattrType_167=0,FattrType,167,当前金币%
FattrType_168=0,FattrType,168,当前杀敌%


FattrType_181=0,FattrType,181,卡牌伤害%
FattrType_182=0,FattrType,182,力量系卡牌伤害%
FattrType_183=0,FattrType,183,敏捷系卡牌伤害%
FattrType_184=0,FattrType,184,智力系卡牌伤害%
FattrType_185=0,FattrType,185,英雄伤害%
FattrType_186=0,FattrType,186,力量系英雄伤害%
FattrType_187=0,FattrType,187,敏捷系英雄伤害%
FattrType_188=0,FattrType,188,智力系英雄伤害%
FattrType_189=0,FattrType,189,对怪物增伤%
FattrType_190=0,FattrType,190,对小怪增伤%
FattrType_191=0,FattrType,191,对挑战怪增伤%
FattrType_192=0,FattrType,192,对首领增伤%
FattrType_193=0,FattrType,193,对玩家增伤%


FattrType_201=0,FattrType,201,攻击力量
FattrType_202=0,FattrType,202,攻击敏捷
FattrType_203=0,FattrType,203,攻击智力
FattrType_204=0,FattrType,204,攻击生命
FattrType_205=0,FattrType,205,攻击攻击
FattrType_206=0,FattrType,206,攻击物理固伤
FattrType_207=0,FattrType,207,攻击法术固伤
                               
                               
FattrType_221=0,FattrType,221,被攻击力量
FattrType_222=0,FattrType,222,被攻击敏捷
FattrType_223=0,FattrType,223,被攻击智力
FattrType_224=0,FattrType,224,被攻击生命
FattrType_225=0,FattrType,225,被攻击攻击
FattrType_226=0,FattrType,226,被攻击物理固伤
FattrType_227=0,FattrType,227,被攻击法术固伤


FattrType_241=0,FattrType,241,升级攻击力量
FattrType_242=0,FattrType,242,升级攻击敏捷
FattrType_243=0,FattrType,243,升级攻击智力
FattrType_244=0,FattrType,244,升级攻击生命
FattrType_245=0,FattrType,245,升级攻击攻击
FattrType_246=0,FattrType,246,升级攻击物理固伤
FattrType_247=0,FattrType,247,升级攻击法术固伤