[TriggerCategories]
AttrSystem=[属性系统],F:\Warcraft III\Custom_V1\StarRail\Star_1_1.tga


[TriggerTypes]
FattrType=1,1,1,属性类型,integer
FModifyMethodType=0,0,0,运算符,integer


[TriggerParams]
// 运算符
FModifyMethodType_01=0,FModifyMethodType,0,+
FModifyMethodType_02=0,FModifyMethodType,1,-
FModifyMethodType_03=0,FModifyMethodType,2,=
FModifyMethodType_04=0,FModifyMethodType,3,*
FModifyMethodType_05=0,FModifyMethodType,4,/


FattrType_01=0,FattrType,1,攻击
FattrType_02=1,FattrType,2,生命
FattrType_03=2,FattrType,3,护甲
FattrType_04=3,FattrType,4,力量
FattrType_05=4,FattrType,5,敏捷
FattrType_06=5,FattrType,6,智力
FattrType_07=6,FattrType,7,全属
FattrType_08=7,FattrType,8,移动速度
FattrType_09=8,FattrType,9,攻击速度%
FattrType_10=9,FattrType,10,攻击间隔
FattrType_11=10,FattrType,11,攻击射程
FattrType_12=11,FattrType,12,多重数量
FattrType_13=12,FattrType,13,多重几率%
FattrType_14=13,FattrType,14,多重伤害系数
FattrType_15=14,FattrType,15,技能急速
FattrType_16=15,FattrType,16,魔法值
FattrType_17=16,FattrType,17,物理固伤
FattrType_18=17,FattrType,18,法术固伤
FattrType_19=18,FattrType,19,固定生命


FattrType_21=19,FattrType,21,杀敌攻击
FattrType_22=20,FattrType,22,杀敌护甲
FattrType_23=21,FattrType,23,杀敌生命
FattrType_24=22,FattrType,24,杀敌力量
FattrType_25=23,FattrType,25,杀敌敏捷
FattrType_26=24,FattrType,26,杀敌智力
FattrType_27=25,FattrType,27,杀敌全属
FattrType_28=26,FattrType,28,杀敌金币


FattrType_41=27,FattrType,41,每秒攻击
FattrType_42=28,FattrType,42,每秒护甲
FattrType_43=29,FattrType,43,每秒生命
FattrType_44=30,FattrType,44,每秒力量
FattrType_45=31,FattrType,45,每秒敏捷
FattrType_46=32,FattrType,46,每秒智力
FattrType_47=33,FattrType,47,每秒全属
FattrType_48=34,FattrType,48,每秒金币
FattrType_49=35,FattrType,49,每秒杀敌
FattrType_50=36,FattrType,50,每秒木材


FattrType_61=37,FattrType,61,攻击加成%
FattrType_62=38,FattrType,62,护甲加成%
FattrType_63=39,FattrType,63,生命加成%
FattrType_64=40,FattrType,64,力量加成%
FattrType_65=41,FattrType,65,敏捷加成%
FattrType_66=42,FattrType,66,智力加成%
FattrType_67=43,FattrType,67,金币加成%
FattrType_68=44,FattrType,68,杀敌加成%
FattrType_69=45,FattrType,69,木材加成%
FattrType_70=46,FattrType,70,经验加成%
FattrType_71=47,FattrType,71,全属性加成%


FattrType_81=48,FattrType,81,攻击伤害%
FattrType_82=49,FattrType,82,物理伤害%
FattrType_83=50,FattrType,83,法术伤害%
FattrType_84=51,FattrType,84,最终伤害%
FattrType_85=52,FattrType,85,绝对伤害%
FattrType_86=53,FattrType,86,攻击暴率%
FattrType_87=54,FattrType,87,物理暴率%
FattrType_88=55,FattrType,88,法术暴率%
FattrType_89=56,FattrType,89,攻击暴伤%
FattrType_90=57,FattrType,90,物理暴伤%
FattrType_91=58,FattrType,91,法术暴伤%
FattrType_92=59,FattrType,92,真实伤害%
FattrType_93=60,FattrType,93,伤害增幅%
FattrType_94=61,FattrType,94,技能伤害%
FattrType_95=62,FattrType,95,暴击率%
FattrType_96=63,FattrType,96,技能暴率%
FattrType_97=64,FattrType,97,物理固伤增幅%
FattrType_98=65,FattrType,98,法术固伤增幅%
FattrType_99=66,FattrType,99,护甲穿透%
FattrType_100=67,FattrType,100,护甲固穿%


FattrType_101=68,FattrType,101,每秒回血
FattrType_102=69,FattrType,102,每秒百分比回血%
FattrType_103=70,FattrType,103,攻击吸血
FattrType_104=71,FattrType,104,技能吸血
FattrType_105=72,FattrType,105,伤害减免%
FattrType_106=73,FattrType,106,免伤几率%
FattrType_107=74,FattrType,107,每秒回血加成%
FattrType_108=75,FattrType,108,物理偷取%
FattrType_109=76,FattrType,109,法术偷取%
FattrType_110=77,FattrType,110,护甲减免上限
FattrType_111=78,FattrType,111,攻击闪避率%
FattrType_112=79,FattrType,112,技能闪避率%
FattrType_113=80,FattrType,113,承受伤害%


FattrType_121=81,FattrType,121,结算物理伤害%
FattrType_122=82,FattrType,122,结算法术伤害%
FattrType_123=83,FattrType,123,结算攻击伤害%
FattrType_124=84,FattrType,124,结算物理暴伤%
FattrType_125=85,FattrType,125,结算法术暴伤%
FattrType_126=86,FattrType,126,结算攻击暴伤%
FattrType_127=87,FattrType,127,结算多重伤害%
FattrType_128=88,FattrType,128,结算真实伤害%
FattrType_129=89,FattrType,129,结算技能急速%


FattrType_141=90,FattrType,141,面板攻击
FattrType_142=91,FattrType,142,面板力量
FattrType_143=92,FattrType,143,面板敏捷
FattrType_144=93,FattrType,144,面板智力
FattrType_145=94,FattrType,145,面板每秒回血


FattrType_161=95,FattrType,161,当前力量%
FattrType_162=96,FattrType,162,当前敏捷%
FattrType_163=97,FattrType,163,当前智力%
FattrType_164=98,FattrType,164,当前物理伤害%
FattrType_165=99,FattrType,165,当前法术伤害%
FattrType_166=100,FattrType,166,当前攻击伤害%
FattrType_167=101,FattrType,167,当前金币%
FattrType_168=102,FattrType,168,当前杀敌%


FattrType_181=103,FattrType,181,卡牌伤害%
FattrType_182=104,FattrType,182,力量系卡牌伤害%
FattrType_183=105,FattrType,183,敏捷系卡牌伤害%
FattrType_184=106,FattrType,184,智力系卡牌伤害%
FattrType_185=107,FattrType,185,英雄伤害%
FattrType_186=108,FattrType,186,力量系英雄伤害%
FattrType_187=109,FattrType,187,敏捷系英雄伤害%
FattrType_188=110,FattrType,188,智力系英雄伤害%
FattrType_189=111,FattrType,189,对怪物增伤%
FattrType_190=112,FattrType,190,对小怪增伤%
FattrType_191=113,FattrType,191,对挑战怪增伤%
FattrType_192=114,FattrType,192,对首领增伤%
FattrType_193=115,FattrType,193,对玩家增伤%

